* {
  padding: 0;
  margin: 0;
}

@import url(https://fonts.googleapis.com/css?family=Raleway);

html,
body {
  font-family: "mouse-300", Arial, Helvetica, sans-serif;

  ul li {
    list-style: none;
  }
}
/*  */

.main_smarteye_container {
  display: flex;
  justify-content: space-between;
  padding: 14px 16px;
  background-color: white;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border: 1px solid gray;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* 3 btns */
.btn-success {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
  font-size: 20px !important;
}
.btn-primary {
  background-color: #1ab69d !important;
  border-color: #1ab69d !important;
  font-size: 20px !important;
}
.btn-danger {
  font-size: 20px !important;
}

/*  */
.sales_num_icons_maincontainer {
  display: flex;
  justify-content: space-between;
  padding: 5px 45px;
  background-color: #212121;
}

.xxx_Sdsds_2222 {
  display: flex;
  flex-wrap: wrap;
}

.xxx_Sdsds_444 {
  display: flex;
}

.xxx_Sdsds_444 li,
.xxx_Sdsds_2222 li {
  padding: 10px;
  color: #bcbcbc;
  font-size: 20px;
  /* c & p */
  list-style: none;
}

.xxx_Sdsds_2222 li i {
  color: #4e9be9;
}
.xxx_Sdsds_444,
.xxx_Sdsds_2222 {
  margin-bottom: 0px;
}

/*  nav bar*/

.img_main_icon img {
  height: 60px;
}

.zzxzx {
  font-size: 12px;
  color: red !important;
}
/* .carousel-inner {
  height: 500px; 
} */
.container-fluid {
  padding: 5px;
}
.navbar-nav li {
  /* padding: 22px 24px;  */
  /* padding: 30px 20px;  */
  padding-left: 20px;
  padding-right: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  color: #444;
  font-weight: 700;

  font-family: "mouse-500", Arial, Helvetica, sans-serif;
  /* font-size: 18px; */
  color: #444;
  font-weight: 700;

  /* line-height: 1.5;  */
}

.navbar_main_medical {
  position: sticky;
  top: 66px;
  z-index: 1000;
}
#header_book_an_appointment {
  color: white;
  padding: 8px !important;
  margin-right: 15px !important;
  /* margin-top: 40px; */
  /* font-weight: 100;  */
  font-size: 18px;
  box-shadow: none;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
/* carosal */
.carousel-item img {
  width: 100%;
  /* height: 500px;  */
  height: 60vh;
  object-fit: cover;
}

.animated {
  color: #00a8df;
  font-family: "mouse-500", Arial, Helvetica, sans-serif !important;
  font-weight: 500;
  line-height: 1.2;
  font-size: 25px;
  margin-top: 35px;
}
.animated_paragraph_texts {
  color: #00a8df;
}

.carousel-caption {
  margin-bottom: 80px;
}

.btn.btn-info {
  color: white;
  padding: 18px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

h1 {
  font-size: 30px;
  color: #ffffff;
}
.box {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}
.box.animate.fadeInLeft .animated_paragraph_texts {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5rem;
}
/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.one {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/*  */
/*==== FADE IN UP ===*/
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* //// */
/*=== FADE IN LEFT ===*/
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
/* ////// */

/*==== FADE IN UP ===*/
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/* ////////4 cards///////////// */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  background-color: #03509e;
}
.card_Single_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
}
.card_Single_container i {
  padding: 20px;
  background-color: white;
  color: #0085bc;
  border-radius: 50px;
  margin-bottom: 25px;
  font-size: 42px;
}

.card_Single_container p {
  font-size: 15px;
  line-height: 1.2;
  margin-top: 12px;
  padding: 0px 30px;
}
.grid-item:nth-child(2),
.grid-item:nth-child(4) {
  background-color: #0085bc;
}

.card_Single_container h5 {
  font-size: 1.25rem;
  line-height: 1.2;
  display: flex;
  flex-wrap: wrap;
}

.for_para_and_img_main {
  display: flex;
  background-color: white;
}
.right-section {
  flex: 1;
}
.left-section {
  flex: 1;
}
.right-section img {
  width: 100%;
  height: auto;
}

.left-section h4 {
  color: #6a6a6a;
  font-size: 38px;
  margin-top: 20px;
  font-weight: 700px;
}
.left-section span {
  color: #03509e;
}
.left-section p {
  color: #6a6a6a;
  text-indent: 20px;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-right: 10px;
}
#medi_gap_121 {
  padding-top: 8px;
  padding-bottom: 5px;
}

/* cards */

.aa_icons_parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 25px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.inner-title,
.blog_class {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
.main_icons_inner_container {
  background-color: #e6e6fa67;
  margin-top: 30px;
  padding: 0px 20px;
}
.single-key {
  display: flex;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  /* background-color: #03509e; */
  flex-direction: column;
  align-items: center;
  height: 250px;
}
.single-key i {
  /* background-color: #fff;  */
  padding: 20px;
  font-size: 42px;
  color: #0085bc;
  /* margin-bottom: 30px; */
}
.single-key h5 {
  font-size: 1.25rem;
  color: #6a6a6a;
}
.single-key p {
  font-size: 15px;
  width: 100%;
}
.a1_00 {
  color: #6a6a6a;
}
.a2_00 {
  padding: 20px;
  font-size: 15px;
  line-height: 1.5;
}

/* 3 cards image  */
.a3_cards_container img {
  max-width: auto;
  height: auto;
  border-radius: 0px !important;
}

.a3_cards_container {
  width: 100%;
  border-radius: 0px !important;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.ASAS_1212 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #6a6a6a;
}
.asasd_D23 {
  text-align: justify;
  text-indent: 20px;
  color: #6a6a6a;
}

.second_3carsds_container_total {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px 0px;
}

.footer_2nd_container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer_2nd_container section {
  flex: 1;
  margin: 0 20px;
}
.zzza12 {
  /* margin-left: 40px;  */
  color: white;
  float: right;
}
.adv li {
  border-bottom: 1px solid #6c6c6c;
  padding: 10px;
}

.footer_container {
  background-color: #444;
  padding: 20px;
}

.footerconth,
.xx_p,
.ft_A {
  color: #fff;
  text-decoration: none;
}
.xx_p {
  text-indent: 20px;
  font-size: 17px;
}
.qwqw {
  font-size: 18px;
  font-weight: 700;
}

/* copy */
.copy {
  background-color: #2e2e2e;
  padding: 20px;
  padding-bottom: 0px;
}
.icons_xyzz {
  padding-right: 10px;
}
.coppy_main_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #fff;
}

/*  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .xxx_Sdsds_444 {
    display: none;
  }
  .btn-success,
  .btn-primary,
  #remove_btn {
    display: none !important;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .card_Single_container p {
    padding: 0px 46px;
  }

  .for_para_and_img_main {
    display: flex;
    flex-direction: column;
  }
  .aa_icons_parent {
    display: flex;
    flex-direction: column;
  }
  .second_3carsds_container_total {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .footer_2nd_container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .qwqw {
    font-size: 16px;
  }
  .carousel-item {
    height: 300px;
  }
  .carousel-item img {
    object-fit: cover;
  }
  .container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 10px !important;
    padding: 5px;
  }
  .xxx_Sdsds_444 li,
  .xxx_Sdsds_2222 li {
    padding: 2px;
    color: #bcbcbc;
    font-size: 14px;
  }
  .left-section h4 {
    color: #6a6a6a;
    font-size: 25px;
    margin-top: 20px;
    font-weight: 700px;
  }

  /* carosal mobile  */
  .btn.btn-info {
    color: white;
    padding: 7px;
    font-size: 12px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-top: 8px;
  }

  .box.animate.fadeInLeft .animated_paragraph_texts {
    font-size: 12px;
    font-weight: 500;
    line-height: 1rem;
  }
  .animated_paragraph_texts {
    margin-bottom: 0px;
    color: white;
  }
  .carousel-caption {
    margin-bottom: 0px;
  }
  .box {
    color: white;
    color: #87cefa;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 600;
    /* line-height: 15px;  */
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
  }
  .animated {
    color: #00a8df;
    font-family: "mouse-500", Arial, Helvetica, sans-serif !important;
    font-weight: 500;
    line-height: 1.2;
    font-size: 22px;
    margin-top: 35px;
  }
}

.box.animate.fadeInDown h1.animated.bounceInDown {
  font-weight: 700;
}

/*  */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .xxx_Sdsds_444 {
    display: none;
  }
  .btn-success,
  .btn-primary,
  #remove_btn {
    display: inline !important;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr; /* 1 column for small devices */
  }
  .for_para_and_img_main {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }
  .aa_icons_parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .second_3carsds_container_total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .footer_2nd_container {
    display: flex;
    flex-direction: column;
  }
  /* corsal for mobiles  */
  /*  */
  .btn.btn-info {
    color: white;
    padding: 18px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-top: 5px;
  }

  .box.animate.fadeInLeft .animated_paragraph_texts {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .animated_paragraph_texts {
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
    line-height: 2.5rem;
  }
  .carousel-caption {
    margin-bottom: 0px;
  }
  .box {
    color: white;
    color: #87cefa;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
  }
  .animated {
    color: #00a8df;
    font-family: "mouse-500", Arial, Helvetica, sans-serif !important;
    font-weight: 500;
    line-height: 1.5;
    font-size: 25px;
    margin-top: 35px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .xxx_Sdsds_444 {
    display: none;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .aa_icons_parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .second_3carsds_container_total {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .footer_2nd_container {
    display: flex;
    flex-direction: row;
  }
  /* carosal modile */
  .carousel-caption {
    margin-bottom: 0px;
  }
  .box.animate.fadeInLeft .animated_paragraph_texts {
    font-size: 12px;
    font-weight: 500;
    line-height: 1rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .xxx_Sdsds_444 {
    display: flex;
  }
  .for_para_and_img_main {
    display: flex;
    flex-direction: row;
  }
  .aa_icons_parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /*  */
  .btn.btn-info {
    color: white;
    padding: 17px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
  }

  .box.animate.fadeInLeft .animated_paragraph_texts {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5rem;
  }
  .animated_paragraph_texts {
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
    line-height: 2.5rem;
  }
  .carousel-caption {
    margin-bottom: 80px;
  }
  .box {
    color: white;
    color: #87cefa;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
  }
  .animated {
    color: #00a8df;
    font-family: "mouse-500", Arial, Helvetica, sans-serif !important;
    font-weight: 500;
    line-height: 1.5;
    font-size: 25px;
    margin-top: 35px;
  }
}

/* .................. */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* body {
  margin: 0;
  background-color: #000;

  color: #eee;
  color: red;
  font-family: Poppins;
  font-size: 12px;
} */

a {
  text-decoration: none;
}

header {
  width: 1140px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}

header a {
  color: #eee;
  margin-right: 5px;
  padding: 5px 10px;
  transition: 0.2s;
}

a.active {
  background: #14ff72cb;
  border-radius: 2px;
}

header a:hover {
  background: #14ff72cb;
  border-radius: 2px;
}

/* slider section  */

.slider {
  height: 90vh;
  /* margin-top: -50px;  */
  /* width: 100vw;  */
  overflow: hidden;
  position: relative;
}
.slider .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.slider .list .item .type {
  color: #14ff72cb;
}
.slider .list .item .button {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.slider .list .item .button button {
  border: none;
  background-color: #eee;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 2px;
}

.slider .list .item .button button:hover {
  letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

/* Thumbnail Section  */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

/* nextPrevArrows Section  */
.nextPrevArrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.nextPrevArrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #14ff72cb;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}
.nextPrevArrows button:hover {
  background-color: #fff;
  color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
  z-index: 1;
}
/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.slider .list .item:nth-child(1) .content .title {
  animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type {
  animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description {
  animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons {
  animation-delay: 1s !important;
}

/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.prev .list .item img {
  z-index: 100;
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}

.slider.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
  z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.slider.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
  pointer-events: none;
}

.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .slider .list .item .content {
    padding-right: 0;
  }
  .slider .list .item .content .title {
    font-size: 50px;
  }
}
